.hc-alert {
    &-mask {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, .25);
    }
    &-container {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 12.45rem;
        transform: translate(-50%, -72%);
        border-radius: 12px;
        background-color: #fff;
        font-size: .65rem;
        text-align: center;
    }
    &-content {
        position: relative;
        padding: 1.05rem;
        line-height: 1.5;
        &:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background: #e6e6e6;
            transform: scaleY(0.5);
        }
    }
    &-button {
        height: 2.2rem;
        line-height: 2.2rem;
        font-size: .75rem;
        color: #fe6e35;
    }
}
