@import '../index.less';
.hc-dialog {
  &-mask {
    .hc-mask;
    background-color: rgba(0, 0, 0, .6);
  }
  &-container {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 80%;
    max-width: 300px;
    line-height: 1.6;
    transform: translate(-50%, -72%);
    border-radius: 3px;
    background-color: #fff;
    text-align: center;
    overflow: hidden;
  }
  &-hd {
    padding: 1.3em 1.6em 0.5em;
  }
  &-title {
    font-weight: 400;
    font-size: 18px;
  }
  &-content {
    position: relative;
    min-height: 40px;
    padding: 0 1.6em 0.8em;
    font-size: 15px;
    line-height: 1.3;
    word-wrap: break-word;
    word-break: break-all;
    color: #808080;
    &:first-child {
      padding: 2.7em 20px 1.7em;
      color: #353535;
    }
    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background: #D5D5D6;
      transform: scaleY(0.5);
    }
  }
  &-ft {
    display: flex;
    line-height: 48px;
    font-size: 18px;
  }
  &-button {
    position: relative;
    display: block;
    flex: 1;
    color: #09BB07;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    text-decoration: none;
    &:active {
      background-color: #eee;
    }
    &-default {
      color: #353535;
      &:after {
        content: " ";
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 1px;
        height: 100%;
        background: #D5D5D6;
        transform-origin: 0 0;
        transform: scaleX(0.5);
      }
    }
  }
}
